.discover 
    background-image: url(../../public/img/cta-bg.jpg)
    height: 600px
    background-size: cover
    background-attachment: fixed
.discover-text
    // display: flex
    // justify-content: center
    // align-items: center
    margin-top: 200px
.discover-btn
    // display: flex
    // justify-content: center
    // align-items: center
    

    
