.mynav a 
    list-style: inherit
    font-family: Poppins
.mybutt
    margin-right: 100px
.cnx
    align-items: center
    background-color: #636663 
    color: #f4f4f4
    border-radius: 5px



    