
.sect1
    background-color: #f3f3f3
    font-family: Poppins
.emporium
    font-size: 10vh
    font-weight: bold

.boite-service
    font-family: Poppins
    justify-content: center
    justify-items: center
.boite-service p 
    text-decoration: underline
